# Intex3-2

./: .gitignore  README.md  package-lock.json
.github/workflows/: azure-static-web-apps-zealous-water-07b22b61e.yml  backend.yml
backend/IntexS3G2.API/: .gitignore  Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  Identity.sqlite.sql  IntexS3G2.API.http  IntexS3G2.csproj  IntexS3G2.sln  Program.cs  appsettings.json  show_collaborative_filter.db  show_content_filter.sqlite  show_content_filtering.db
backend/IntexS3G2.API/Controllers/: CompetitionController.cs  MoviesController.cs  RoleController.cs
backend/IntexS3G2.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CollabRec.cs  CollaborativeDbContext.cs  CompetitionDbContext.cs  ContentDbContext.cs  MovieDbContext.cs  MovieRec.cs  MoviesRating.cs  NoOpEmailSender.cs  Rating.cs  Rootbeer.cs  Title.cs  User.cs
backend/IntexS3G2.API/Data/ML/: Intex2 (1).ipynb  Intex2.ipynb  content_based_pipeline.ipynb
backend/IntexS3G2.API/Migrations/: 20250407045504_InitialCreate.Designer.cs  20250407045504_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/IntexS3G2.API/Migrations/MovieDb/: 20250410175150_AutoGenerateUserId.Designer.cs  20250410175150_AutoGenerateUserId.cs  MovieDbContextModelSnapshot.cs
backend/IntexS3G2.API/Services/: CustomUserClaimsPrincipalFactory.cs
backend/IntexS3G2.API/publish/: IntexS3G2.API.deps.json  web.config
extra/: content_based_pipeline.ipynb
frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  (+3 more)
(+47 files in other folders)
